# LucasSodreStore

./: LucasSodreStore.sln
LucasSodreStore/: Program.cs  Startup.cs
LucasSodreStore/Properties/: launchSettings.json
src/building blocks/LSS.Core/: Class1.cs
src/building blocks/LSS.Core/DomainObjects/: Entity.cs
src/services/LSS.Carrinho.API/: Dockerfile  LSS.Carrinho.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/LSS.Carrinho.API/Controllers/: WeatherForecastController.cs
src/services/LSS.Carrinho.API/Properties/: launchSettings.json
src/services/LSS.Catalogo.API/: Dockerfile  LSS.Catalogo.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/LSS.Catalogo.API/Controllers/: WeatherForecastController.cs
src/services/LSS.Catalogo.API/Models/: Produto.cs
src/services/LSS.Catalogo.API/Properties/: launchSettings.json
src/services/LSS.Cliente.API/: Dockerfile  LSS.Cliente.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/LSS.Cliente.API/Controllers/: WeatherForecastController.cs
src/services/LSS.Cliente.API/Properties/: launchSettings.json
src/services/LSS.Identidade.API/: Dockerfile  LSS.Identidade.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/services/LSS.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/LSS.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/LSS.Identidade.API/Data/: ApplicationDbContext.cs
src/services/LSS.Identidade.API/Extensions/: AppSettings.cs  IdeeentityMensagensPortugues.cs  (+1 more)
src/services/LSS.Pagamento.API/: Dockerfile  LSS.Pagamento.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/LSS.Pagamento.API/Controllers/: WeatherForecastController.cs
src/services/LSS.Pagamento.API/Properties/: launchSettings.json
src/services/LSS.Pedido.API/: Dockerfile  LSS.Pedido.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/LSS.Pedido.API/Controllers/: WeatherForecastController.cs
src/services/LSS.Pedido.API/Properties/: launchSettings.json
src/web/LSS.WebApp.MVC/: Dockerfile  LSS.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/web/LSS.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/LSS.WebApp.MVC/Controllers/: HomeController.cs  IdentidadeController.cs  MainController.cs
src/web/LSS.WebApp.MVC/Extensions/: AppSettings.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/web/LSS.WebApp.MVC/Models/: ErrorViewModel.cs  UsuarioViewModels.cs
src/web/LSS.WebApp.MVC/Properties/: launchSettings.json
src/web/LSS.WebApp.MVC/Services/: AutenticacaoService.cs  IAutenticacaoService.cs  Service.cs
src/web/LSS.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/LSS.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
src/web/LSS.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/web/LSS.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
(+5 files in other folders)
